{
	"name": "mass-linter",
	"version": "1.0.0",
	"description": "A package to lint *all* js files",
	"keywords": [
		"lint",
		"eslint",
		"prettier"
	],
	"license": "ISC",
	"author": "Roee Shapira",
	"main": "src/index.js",
	"scripts": {
		"clean": "rimraf node_modules/ logs/",
		"start": "set UV_THREADPOOL_SIZE=10 && node --max-old-space-size=8192 ./src/index.js",
		"start:dry": "set UV_THREADPOOL_SIZE=10 && node --max-old-space-size=8192 ./src/index.js --dry-run"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"**/package.json": "sort-package-json",
		"*.js": "eslint --cache --fix",
		"*.{js,css,md}": "prettier --write"
	},
	"dependencies": {
		"eslint": "^6.8.0",
		"fs-extra": "^8.1.0",
		"glob": "^7.1.6",
		"prettier": "^1.19.1",
		"react": "16.11.0"
	},
	"devDependencies": {
		"@types/eslint": "^6.1.8",
		"@types/fs-extra": "^8.0.1",
		"@types/glob": "^7.1.1",
		"@types/node": "^13.7.0",
		"@types/prettier": "^1.19.0",
		"eslint": "^6.8.0",
		"husky": "^4.2.1",
		"lint-staged": "^10.0.7",
		"prettier": "^1.19.1",
		"rimraf": "^3.0.2",
		"sort-package-json": "^1.39.1"
	}
}
